{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "github-status-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-07",
  "cache": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "github-status-proxy.manji.app",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
